{
  "name": "framework.loc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KolesnikovDmitry/framework.loc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KolesnikovDmitry/framework.loc/issues"
  },
  "homepage": "https://github.com/KolesnikovDmitry/framework.loc#readme"
}
